USER=mohamedchaouch2212@gmail.com
PASSWORD=mhje khvs zqav uqjc
MongoDB_URL=mongodb+srv://portfolio:portfolio@cluster0.oaggve9.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
Port=5000